# tekshila_old

./: README.md
taxila/: current_todo.txt  day1.txt  day2.txt  pom.xml
taxila/src/main/java/: Test.java
taxila/src/main/java/taxila/: App.java  SocialApplication.java  WebSecurityConfig.java
taxila/src/main/java/taxila/config/: SecurityConfig.java  SpringFoxConfig.java
taxila/src/main/java/taxila/controllers/: CourseControllerRest.java  UICourseController.java  UILoginController.java  UIMyCoursesController.java
taxila/src/main/java/taxila/controllers/authentication/: AuthController.java
taxila/src/main/java/taxila/controllers/courses/: CourseController.java  TakeCourseController.java
taxila/src/main/java/taxila/controllers/home/: HomeController.java
taxila/src/main/java/taxila/controllers/stripe/: ChargeController.java  ChargeRequest.java  CheckoutController.java  StripeService.java
taxila/src/main/java/taxila/controllers/subscribe/: SubscribeController.java
taxila/src/main/java/taxila/controllers/users/: MyCoursesController.java  UserController.java
taxila/src/main/java/taxila/dao/: CountersRepository.java  CourseRepository.java  EnrolCourseRepository.java  InstructorRepository.java  RoleRepository.java  SubscribeRepository.java  UserRepository.java
taxila/src/main/java/taxila/domain/: Counters.java  Course.java  EnrolledCourse.java  Instructor.java  Role.java  Subscribe.java  TekUser.java
taxila/src/main/java/taxila/domain/enums/: Status.java
taxila/src/main/java/taxila/dtos/: CourseDto.java  EnrolCourseDto.java  SubscriberDto.java  User.java
taxila/src/main/java/taxila/enums/: CourseStatus.java
taxila/src/main/java/taxila/services/: CustomizeAuthenticationSuccessHandler.java  UserService.java
taxila/src/main/resources/: application.yml  log4j.properties
taxila/src/main/resources/static/: index.html  taxila.html
taxila/src/main/resources/static/coming_soon/fontello/: demo.html
taxila/src/main/resources/static/css/: custom.css
taxila/src/main/resources/static/lms/p/src/sass/: app.scss
taxila/src/main/resources/static/mycourses/psysd/mint.com/assets/css/: main.css
taxila/src/main/resources/static/mycourses/psysd/salesrank/: salesrank.html
taxila/src/main/resources/static/s3/: index.html
taxila/src/main/resources/static/sass/: style.scss
taxila/src/main/resources/static/taxila/: index.html  sign-up.html
taxila/src/main/resources/templates/: checkout.html  course_detail.html  fixed-student-course.html  fixed-student-courses.html  header.html  home.html  login.html  messages.html  mycourses.html  side_bar_menu.html  sign-up.html  test.html
taxila/src/main/resources/templates/courses/preparing_for_system_design/: design_mint.html
taxila/src/main/resources/templates/fragments/: footer.html  header.html  scripts.html
taxila/src/main/resources/templates/includes/: tail.html
taxila/src/test/java/taxila/: AppTest.java
taxila/src/test/java/taxila/dao/: CourseRepositoryTest.java
taxila/wireframes/: abc.txt  screen_flow.drawio  test.txt  wireframe.drawio
